@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;

  font-family: "Roboto Mono", monospace;
}
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}

#container {
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(275px, 1fr) 6fr;
  grid-template-rows: 20vh 80vh;
  grid-template-areas: "side header" "side main";
}
#sidebar {
  background-color: #0369a1;
  color: white;

  padding: 0.5rem 1rem;

  display: flex;
  flex-direction: column;
  grid-area: side;
}
#sidebar > #logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 4rem;
}

#logo > img {
  width: 20%;
  height: auto;
  display: inline;
}

#pages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.page > img {
  width: 10%;
  height: auto;
}

#misc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: header;
}

#search {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 15px;
}
#search input {
  border: none;
  width: 60%;
  height: 35%;
  border-radius: 15px;
  background-color: lightgray;
}
#search img {
  width: 32px;
}

#profile-container {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}
#profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
}
#profile img,
#profile-side > img:last-of-type {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

#profile-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-right: 20px;
}

#profile-side img {
  width: 32px;
}

#action-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  margin-right: 20px;
}
.button {
  width: 100px;
  height: 48px;
  border-radius: 24px;
  background-color: #0369a1;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#main {
  background-color: #dbdada;
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "projects announcements" "projects trending";
}
#projects-container {
  grid-area: projects;
  padding: 2rem;

  display: flexbox;
}

#main h2 {
  margin-bottom: 2rem;
  font-weight: 500;
}
#projects {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(3, 300px);
  gap: 2rem;
}
.project-card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;

  padding: 2rem;
  box-shadow: 5px 5px 5px 0px #adadad;
  border-left: 5px solid #57fff4;
  display: flex;
  flex-direction: column;
}

.project-card-buttons {
  margin-top: 20%;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

.project-card-buttons img {
  width: 8%;
}

#announce-container {
  grid-area: announcements;
  padding: 2rem;

  display: flex;
  flex-direction: column;
}

#announce-container #announce {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: white;
  width: 90%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 0px #adadad;

  padding: 1rem;
}

.announcement > hr {
  margin-top: 20px;
  border: 1px solid #d9d4d488;
  border-radius: 15px;
}
.announcement > h3 {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.announcement {
  p {
    font-size: 0.8em;
  }
}
#trending-container {
  grid-area: trending;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  gap: 5px;
}
#trending {
  background-color: white;

  background-color: white;
  width: 90%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 0px #adadad;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#trending .profiles {
  img {
    width: 25%;
    height: auto;
    border-radius: 50%;
  }
  display: flex;
  align-items: center;
  gap: 15px;
}
